<!DOCTYPE html>
<html lang="en" class="full-height">

<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119939612-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119939612-1');
        gtag('event', 'page_view', { 'send_to': 'UA-119939612-1' });
    </script>
    <script>
        window['_fs_debug'] = false;
        window['_fs_host'] = 'fullstory.com';
        window['_fs_org'] = 'H2V0B';
        window['_fs_namespace'] = 'FS';
        (function(m,n,e,t,l,o,g,y){
            if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
            g=m[e]=function(a,b,s){g.q?g.q.push([a,b,s]):g._api(a,b,s);};g.q=[];
            o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
            y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
            g.identify=function(i,v,s){g(l,{uid:i},s);if(v)g(l,v,s)};g.setUserVars=function(v,s){g(l,v,s)};g.event=function(i,v,s){g('event',{n:i,p:v},s)};
            g.shutdown=function(){g("rec",!1)};g.restart=function(){g("rec",!0)};
            g.consent=function(a){g("consent",!arguments.length||a)};
            g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
            g.clearUserCookie=function(){};
        })(window,document,window['_fs_namespace'],'script','user');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="google-site-verification" content="0vuMI8i8_xj4Ba2s5oigEykPCSbzaZLlRiQ8SjSqUog" />
  	<meta name="description" content="Student at the University of Waterloo studying Systems Design Engineering. Check out my personal website to learn more! Resume, Projects, Contact... From Vancouver, BC">
  	<meta name="keywords" content="tara yuen, student, engineering, university, waterloo, vancouver">
  	
  	<title>Tara Yuen | Product Manager | Personal Website | University of Waterloo</title>

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar">

	<!-- <div class="loader"></div> -->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="//www.tarayuen.com">TARA YUEN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav nav-pills navbar-nav mr-auto">
                    <li class="nav-item"> <!-- add class 'active' -->
                        <a class="nav-link" href="#about">ABOUT <!-- <span class="sr-only">(current)</span> --></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="//www.tarayuen.com/design.html">DESIGN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="//www.tarayuen.com/photography.html">PHOTOGRAPHY</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="//www.tarayuen.com/Resume_Tara_Yuen.pdf" target="_blank">RESUME</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="//www.tarayuen.com/contact.html">CONTACT</a>
                    </li>
                </ul>
                <span class="navbar-text white-text">
                    <a target="_blank" href="https://www.linkedin.com/in/tarayuen" rel="nofollow"><i class="fab fa-linkedin fa-lg"></i></a>
                </span>
            </div>
        </div>
    </nav>
    <!--/.Navbar-->

    <!--Mask-->
    <div class="parallax view hm-black-light">
        <div class="full-bg-img flex-center">
            <ul class="animated fadeInUp" id="typing-section">
                <li class="typing">
                    <h1>Hi</h1>
                    <h1 id="typing" class="h1-responsive font-bold"></h1></li>
                <li>
                	<p>Product Manager, Photographer, and Systems Design Engineer</p>
                </li>
            </ul>
        </div>
    </div>
    <!--/.Mask-->

    <!-- Main Content -->
    <main>

    	<!-- ABOUT -->
    	<div id="about" class="container padded-section padded-section-extra">
    		<div class="row"><div class="col-sm-3" style="position: absolute; bottom: 0;"><img src="img/hiking.png" style="width: 25%"></div></div>
            <div class="row align-items-end">
    			<div class="col-sm-3">
	    			<img id="blacktusk" src="img/tree-crop.jpg">
	    		</div>
	    		<div class="col-sm-9">
	    			<p style="font-weight: normal; font-size: 68px">TARA</p>
                    <p style="margin-top: -40px; margin-bottom: -5px; font-weight: normal; font-size: 68px; color: #0097A7">YUEN</p>
                    
                    
	    			<!-- <div id="contact-icons" class="d-flex flex-wrap">
                    	<a target="_blank" href="tel:+17782428804" title="Cell: 778-242-8804"  rel="nofollow"><i class="fas fa-phone fa-lg"></i></a>
        				<a target="_blank" href="mailto:tara.yuen@uwaterloo.ca" title="Email: tara.yuen@uwaterloo.ca" rel="nofollow"><i class="fas fa-envelope fa-lg"></i></a>
        				<a target="_blank" href="https://www.linkedin.com/in/tarayuen" rel="nofollow"><i class="fab fa-linkedin fa-lg"></i></a>
        				<a target="_blank" href="https://github.com/tarayuen" rel="nofollow"><i class="fab fa-github fa-lg"></i></a>
        				<a target="_blank" href="resume_tarayuen.pdf" rel="nofollow"><i class="fas fa-file-alt fa-lg"></i></a>
        				<a target="_blank" href="//www.tarayuen.com/photography.html" rel="nofollow"><i class="fas fa-camera fa-lg"></i></a>
                    </div> -->
	    		</div>
    		</div>
            <div class="row">
                <div class="col-sm-12 line-space">
                    <br>
                    <p>I'm an adventurer and full-time muncher. In my spare time, I love taking the initiatve to get things done and problem-solve for whichever team I'm a part of. As a student in the final year of studying Systems Design Engineering at the University of Waterloo I'm ready to flip the switch and become a problem-solver for users full-time. Throughout the past couple of years, I've designed and worked on a wide range of products and applications from cell and gene therapy software to automotive parts. I enjoy figuring out how things work and applying my design knowledge to solve user problems. When I'm not studying or working I love spending time outdoors exploring and taking photos!</p>
                        
                    <p class="quote" style="font-style: italic; font-weight: lighter; font-size: 16px">
                        "Tara quickly earned the trust of the organization as she demonstrated valuable insights and a can-do attitude at every stage of a feature lifecycle, from sound UX and design thinking during new feature planning to intelligent technical tradeoffs when deadlines were looming. Her work made those around her better. She was a willing and eager learner, and a competent and confident teacher... "
                        <a target="_blank" style="color: #0097A7; font-style: normal; font-weight: 300;" href="https://www.linkedin.com/in/tarayuen" rel="nofollow"> &nbsp; See the full recommendation on LinkedIn</a>
                    </p>

                    <p>I'm currently on the lookout for an exciting full-time opportunity. If you'd think there's a good fit and would like to get in touch or just go for a coffee chat, <a style="color: #0097A7" href="//www.tarayuen.com/contact.html" rel="nofollow">shoot me a message</a>!</p>
                </div>
            </div>
    	</div>

    	<div id="resume" class="padded-section">
    		<div class="row justify-content-center">
                <!-- <a target="_blank" href="Resume_Tara_Yuen.pdf" class="btn btn-outline-white btn-lg" rel="nofollow"><i class="fas fa-file-alt mr-2"></i>Resume</a> -->
	    		<a target="_blank" href="https://www.linkedin.com/in/tarayuen" class="btn btn-outline-white btn-lg" rel="nofollow"><i class="fab fa-linkedin mr-2"></i>LinkedIn</a>
    		</div>
    	</div>

    </main>
    <!-- /.Main Content -->

    <!--Footer-->
    <footer class="page-footer center-on-small-only">

        <!--Call to action-->
        <div class="call-to-action">
            <!-- <h4 class="mb-5"></h4> -->
            <img src="img/profile.jpg">
            <h5>Tara Yuen</h5>
        </div>
        <!--/.Call to action-->

        <!--Copyright-->
        <div class="footer-copyright">
            <div id="footer-icons" class="container-fluid">
                <a target="_blank" href="tel:+17782428804" title="Cell: 778-242-8804"  rel="nofollow"><i class="fas fa-phone fa-sm"></i></a>
                <a target="_blank" href="mailto:tara.yuen@uwaterloo.ca" title="Email: tara.yuen@uwaterloo.ca" rel="nofollow"><i class="fas fa-envelope fa-sm"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/tarayuen" rel="nofollow"><i class="fab fa-linkedin fa-sm"></i></a>
                <a target="_blank" href="https://github.com/tarayuen" rel="nofollow"><i class="fab fa-github fa-sm"></i></a>
            </div>
        </div>
        <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

    <!-- JQuery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Bootstrap dropdown -->
    <script type="text/javascript" src="js/popper.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/js/mdb.min.js"></script>

    <!-- SCRIPTS -->
    <script type="text/javascript" src="js/typewriter.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>